mysql_IPAddress = 10.15.107.203
mysql_user = root
mysql_password = 123456
mysql_databaseName = process
process_name = nginx
sampling_time = 5000
pidPath = /opt/resource_monitor/conf/nginx.pid
listening_port = 80
network_card_name = eth0
collect_cpu_memory = Y
collect_traffic = Y
collect_netstat = Y
simple_process = N
