sysDebug=0
#serverHome=D:/workspace/JZMQBrokerServer/bin/
serverNo=01
zmqRouter=tcp\://*\:5559
zmqDealer=inproc\://backend
recvHWM=100000
epollWaitTimeout=5000
dealerCount=10
msgCacheSize=5
hdfsPath=/user/hive/warehouse/
colSplit=1
rowSplit=10
charset=UTF-8